In [1]:
import pandas as pd

In [2]:
from sqlalchemy import create_engine,MetaData, Table, select
from sqlalchemy.sql import text

In [3]:
engine = create_engine('postgresql+psycopg2://postgres:S_1pLa2k@127.0.0.1/Lab_Flights')

In [4]:
con = engine.connect()

In [5]:
# 1.Read both tables using only SQLAlchemy (no Pandas). Use a separate command for each.
metadata = MetaData()

# Load the tables
table1 = Table('flights', metadata, autoload_with=engine)
table2 = Table('bookings', metadata, autoload_with=engine)

# Create a connection
with engine.connect() as connection:
    # Select all rows from table 1
    result_table1 = connection.execute(table1.select()).fetchall()
    
    # Select all rows from table 2
    result_table2 = connection.execute(table2.select()).fetchall()

# Print the results
print("Table 1:")
print(result_table1)

print("\nTable 2:")
print(result_table2)

Table 1:
[(1, 'DTW', 'ORD', datetime.date(2024, 1, 14), 'Delayed'), (2, 'LAX', 'DTW', datetime.date(2024, 1, 15), 'On Time'), (3, 'DTW', 'ATL', datetime.date(2024, 1, 16), 'Delayed'), (4, 'SEA', 'DTW', datetime.date(2024, 1, 17), 'On Time'), (5, 'JFK', 'DTW', datetime.date(2024, 1, 18), 'Canceled'), (6, 'DTW', 'DEN', datetime.date(2024, 1, 19), 'Delayed'), (7, 'DTW', 'PHX', datetime.date(2024, 1, 20), 'On Time'), (8, 'DTW', 'BOS', datetime.date(2024, 1, 21), 'On Time'), (9, 'DTW', 'IAD', datetime.date(2024, 1, 22), 'Canceled'), (10, 'DCA', 'DTW', datetime.date(2024, 1, 23), 'On Time'), (11, 'HOU', 'DTW', datetime.date(2024, 1, 24), 'Delayed'), (12, 'DTW', 'LAX', datetime.date(2024, 1, 15), 'On Time'), (13, 'PHX', 'DTW', datetime.date(2024, 1, 16), 'Canceled'), (14, 'DTW', 'ORD', datetime.date(2024, 1, 17), 'Delayed'), (15, 'ATL', 'DTW', datetime.date(2024, 1, 18), 'On Time'), (16, 'DTW', 'DFW', datetime.date(2024, 1, 19), 'On Time'), (17, 'SFO', 'DTW', datetime.date(2024, 1, 20), 'Delayed'), (18, 'DTW', 'BOS', datetime.date(2024, 1, 21), 'On Time'), (19, 'DEN', 'DTW', datetime.date(2024, 1, 22), 'On Time'), (20, 'DTW', 'MIA', datetime.date(2024, 1, 23), 'Canceled'), (21, 'LAS', 'DTW', datetime.date(2024, 1, 24), 'Delayed')]

Table 2:
[(1, 'Elena Rodriguez', '22F', 3), (2, 'Emma Johnson', '7C', 2), (3, 'Michael Davis', '12B', 7), (4, 'Sophia Wilson', '18D', 5), (5, 'Daniel Martinez', '24E', 3), (6, 'Olivia Taylor', '10F', 7), (7, 'Matthew Brown', '5A', 3), (8, 'Isabella Lee', '20B', 7), (9, 'Ethan Anderson', '14C', 9), (10, 'Ava Garcia', '8D', 10)]

In [6]:
# 2. Create a Pandas Dataframe for each table and print them.
flights = "Select * from flights"
flights_df = pd.read_sql(flights,con)
flights_df.head()

   id origin destination        date    status
0   1    DTW         ORD  2024-01-14   Delayed
1   2    LAX         DTW  2024-01-15   On Time
2   3    DTW         ATL  2024-01-16   Delayed
3   4    SEA         DTW  2024-01-17   On Time
4   5    JFK         DTW  2024-01-18  Canceled

In [7]:
bookings = "Select * from bookings"
booking_df = pd.read_sql(bookings,con)
booking_df.head()

   id             name seat  flight_id
0   1  Elena Rodriguez  22F          3
1   2     Emma Johnson   7C          2
2   3    Michael Davis  12B          7
3   4    Sophia Wilson  18D          5
4   5  Daniel Martinez  24E          3

In [8]:
# 3.Use an SQL JOIN based on the flight id to load both tables into a single Pandas Dataframe.
join = "select * from flights join bookings on flights.id = bookings.id"
join_df = pd.read_sql(join,con)
join_df.head()

,id,origin,destination,date,status,id,name,seat,flight_id
0,1,DTW,ORD,2024-01-14,Delayed,1,Elena Rodriguez,22F,3
1,2,LAX,DTW,2024-01-15,On Time,2,Emma Johnson,7C,2
2,3,DTW,ATL,2024-01-16,Delayed,3,Michael Davis,12B,7
3,4,SEA,DTW,2024-01-17,On Time,4,Sophia Wilson,18D,5
4,5,JFK,DTW,2024-01-18,Canceled,5,Daniel Martinez,24E,3

In [9]:
# 4.List all flights coming into Detroit on January 18th, 2024. (You may choose whether to do this with an SQL query or using Pandas features.)
# This should be the output:
det_flights = "select * from flights where date = '2024-01-18'"
det_df = pd.read_sql(det_flights, con)
print(det_df)

   id origin destination        date    status
0   5    JFK         DTW  2024-01-18  Canceled
1  15    ATL         DTW  2024-01-18   On Time

In [10]:
# 5.Create a new flight from Detroit to Seattle:
# (id should be generated automatically by the database)
# origin: DTW
# destination: SEA
# date: 2024-01-10
# status: On Time

insert_SEA = "insert into flights(origin,destination,date,status)values('DTW','SEA','2024-01-10','On Time'); select * from flights"
insert_df = pd.read_sql(insert_SEA,con)
display(insert_df)

    id origin destination        date    status
0    1    DTW         ORD  2024-01-14   Delayed
1    2    LAX         DTW  2024-01-15   On Time
2    3    DTW         ATL  2024-01-16   Delayed
3    4    SEA         DTW  2024-01-17   On Time
4    5    JFK         DTW  2024-01-18  Canceled
5    6    DTW         DEN  2024-01-19   Delayed
6    7    DTW         PHX  2024-01-20   On Time
7    8    DTW         BOS  2024-01-21   On Time
8    9    DTW         IAD  2024-01-22  Canceled
9   10    DCA         DTW  2024-01-23   On Time
10  11    HOU         DTW  2024-01-24   Delayed
11  12    DTW         LAX  2024-01-15   On Time
12  13    PHX         DTW  2024-01-16  Canceled
13  14    DTW         ORD  2024-01-17   Delayed
14  15    ATL         DTW  2024-01-18   On Time
15  16    DTW         DFW  2024-01-19   On Time
16  17    SFO         DTW  2024-01-20   Delayed
17  18    DTW         BOS  2024-01-21   On Time
18  19    DEN         DTW  2024-01-22   On Time
19  20    DTW         MIA  2024-01-23  Canceled
20  21    LAS         DTW  2024-01-24   Delayed
21  52    DTW         SEA  2024-01-10   On Time

In [11]:
#6. Update this new DTW → SEA flight. The status is now delayed.
delay = "update flights set status = 'Delayed' where origin = 'DTW' and destination = 'SEA'; select * from flights"
delay_df = pd.read_sql(delay,con)
display(delay_df)

    id origin destination        date    status
0    1    DTW         ORD  2024-01-14   Delayed
1    2    LAX         DTW  2024-01-15   On Time
2    3    DTW         ATL  2024-01-16   Delayed
3    4    SEA         DTW  2024-01-17   On Time
4    5    JFK         DTW  2024-01-18  Canceled
5    6    DTW         DEN  2024-01-19   Delayed
6    7    DTW         PHX  2024-01-20   On Time
7    8    DTW         BOS  2024-01-21   On Time
8    9    DTW         IAD  2024-01-22  Canceled
9   10    DCA         DTW  2024-01-23   On Time
10  11    HOU         DTW  2024-01-24   Delayed
11  12    DTW         LAX  2024-01-15   On Time
12  13    PHX         DTW  2024-01-16  Canceled
13  14    DTW         ORD  2024-01-17   Delayed
14  15    ATL         DTW  2024-01-18   On Time
15  16    DTW         DFW  2024-01-19   On Time
16  17    SFO         DTW  2024-01-20   Delayed
17  18    DTW         BOS  2024-01-21   On Time
18  19    DEN         DTW  2024-01-22   On Time
19  20    DTW         MIA  2024-01-23  Canceled
20  21    LAS         DTW  2024-01-24   Delayed
21  52    DTW         SEA  2024-01-10   Delayed

In [12]:
# 7.Create a new flight from Los Angeles to Detroit:
# (id should be generated automatically by the database)
# origin: LAX
# destination: DTW
# date: 2024-01-16
# status: Delayed
insert_DET = "insert into flights(origin,destination,date,status)values('LAX','DTW','2024-01-16','Delayed'); select * from flights"
insert_df2 = pd.read_sql(insert_DET,con)
display(insert_df2)

    id origin destination        date    status
0    1    DTW         ORD  2024-01-14   Delayed
1    2    LAX         DTW  2024-01-15   On Time
2    3    DTW         ATL  2024-01-16   Delayed
3    4    SEA         DTW  2024-01-17   On Time
4    5    JFK         DTW  2024-01-18  Canceled
5    6    DTW         DEN  2024-01-19   Delayed
6    7    DTW         PHX  2024-01-20   On Time
7    8    DTW         BOS  2024-01-21   On Time
8    9    DTW         IAD  2024-01-22  Canceled
9   10    DCA         DTW  2024-01-23   On Time
10  11    HOU         DTW  2024-01-24   Delayed
11  12    DTW         LAX  2024-01-15   On Time
12  13    PHX         DTW  2024-01-16  Canceled
13  14    DTW         ORD  2024-01-17   Delayed
14  15    ATL         DTW  2024-01-18   On Time
15  16    DTW         DFW  2024-01-19   On Time
16  17    SFO         DTW  2024-01-20   Delayed
17  18    DTW         BOS  2024-01-21   On Time
18  19    DEN         DTW  2024-01-22   On Time
19  20    DTW         MIA  2024-01-23  Canceled
20  21    LAS         DTW  2024-01-24   Delayed
21  52    DTW         SEA  2024-01-10   Delayed
22  53    LAX         DTW  2024-01-16   Delayed

In [13]:
# 8.There is a winter storm in the weather forecast. 
# First, update all bookings going from LAX to DTW on 01/15/2024 to the flight created in the last prompt. 
# Then, delete all flights scheduled 01/15/2024

storm = "update flights set status = 'Delayed' where origin = 'LAX' and destination = 'DTW' and date = '2024-01-15'; select * from flights"
storm_df = pd.read_sql(storm,con)
display(storm_df)

    id origin destination        date    status
0    1    DTW         ORD  2024-01-14   Delayed
1    3    DTW         ATL  2024-01-16   Delayed
2    4    SEA         DTW  2024-01-17   On Time
3    5    JFK         DTW  2024-01-18  Canceled
4    6    DTW         DEN  2024-01-19   Delayed
5    7    DTW         PHX  2024-01-20   On Time
6    8    DTW         BOS  2024-01-21   On Time
7    9    DTW         IAD  2024-01-22  Canceled
8   10    DCA         DTW  2024-01-23   On Time
9   11    HOU         DTW  2024-01-24   Delayed
10  12    DTW         LAX  2024-01-15   On Time
11  13    PHX         DTW  2024-01-16  Canceled
12  14    DTW         ORD  2024-01-17   Delayed
13  15    ATL         DTW  2024-01-18   On Time
14  16    DTW         DFW  2024-01-19   On Time
15  17    SFO         DTW  2024-01-20   Delayed
16  18    DTW         BOS  2024-01-21   On Time
17  19    DEN         DTW  2024-01-22   On Time
18  20    DTW         MIA  2024-01-23  Canceled
19  21    LAS         DTW  2024-01-24   Delayed
20  52    DTW         SEA  2024-01-10   Delayed
21  53    LAX         DTW  2024-01-16   Delayed
22   2    LAX         DTW  2024-01-15   Delayed

In [14]:
df = storm_df.copy()
df = df.drop(index=df.index[-1])
display(df)

    id origin destination        date    status
0    1    DTW         ORD  2024-01-14   Delayed
1    3    DTW         ATL  2024-01-16   Delayed
2    4    SEA         DTW  2024-01-17   On Time
3    5    JFK         DTW  2024-01-18  Canceled
4    6    DTW         DEN  2024-01-19   Delayed
5    7    DTW         PHX  2024-01-20   On Time
6    8    DTW         BOS  2024-01-21   On Time
7    9    DTW         IAD  2024-01-22  Canceled
8   10    DCA         DTW  2024-01-23   On Time
9   11    HOU         DTW  2024-01-24   Delayed
10  12    DTW         LAX  2024-01-15   On Time
11  13    PHX         DTW  2024-01-16  Canceled
12  14    DTW         ORD  2024-01-17   Delayed
13  15    ATL         DTW  2024-01-18   On Time
14  16    DTW         DFW  2024-01-19   On Time
15  17    SFO         DTW  2024-01-20   Delayed
16  18    DTW         BOS  2024-01-21   On Time
17  19    DEN         DTW  2024-01-22   On Time
18  20    DTW         MIA  2024-01-23  Canceled
19  21    LAS         DTW  2024-01-24   Delayed
20  52    DTW         SEA  2024-01-10   Delayed
21  53    LAX         DTW  2024-01-16   Delayed